{
  "short_name": "Gina Esscence",
  "name": "Gina Esscence",
  "icons": [
    {
      "src": "uploads/empresa.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone"
}